spring.datasource.url=jdbc:mysql:///sssblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=147258369Qjq0813
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/static/**

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations[0]=classpath:mapper/*.xml

server.port=9000

logging.level.org.springframework.security=info

# redis \u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-active=16

# \u6587\u4EF6\u7F16\u7801
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
