spring.datasource.url=jdbc:mysql://mysql:3306/sssblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=147258369Qjq0813
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# \u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

server.port=9000

# \u914D\u7F6Espring security\u76F8\u5173\u65E5\u5FD7\u4E3A DEBUG \u7EA7\u522B
logging.level.org.springframework.security=DEBUG
# \u914D\u7F6E RabbitMQ \u76F8\u5173\u65E5\u5FD7\u4E3A DEBUG \u7EA7\u522B\uFF08\u4EC5\u5F00\u53D1\u73AF\u5883\uFF09
logging.level.org.springframework.amqp=INFO
logging.level.com.example.config=DEBUG

# mybatis-plus \u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml

# redis \u914D\u7F6E
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-active=16

# \u6587\u4EF6\u7F16\u7801
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# RabbitMQ \u914D\u7F6E
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u90AE\u4EF6\u670D\u52A1
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1658596069@qq.com
spring.mail.password=eazsbmiypssmjgcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true